DATABASE_URL=sqlite:///./movie_recommender.db
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
TMDB_API_KEY=0bd68a06943ae5626db6781dba9948c5eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYmQ2OGEwNjk0M2FlNTYyNmRiNjc4MWRiYTk5NDhjNSIsIm5iZiI6MTc0MjIyODIyMi4yODQsInN1YiI6IjY3ZDg0YWZlNWFkZGYyMDk1NWYxN2IxZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.O8mpMTL-1AsKYN4U-RyTtv82uYNMCDjfxxWeuNaNXAM